//grails.serverURL = http://woodfired.ala.org.au:8080/regions
//grails.serverURL = http://localhost:8080/regions
biocache.baseURL = http://biocache.ala.org.au/
spatial.baseURL = http://spatial.ala.org.au/
security.cas.loginUrl = https://auth.ala.org.au/cas/login
biocache.records.url = http://biocache.ala.org.au/
biocache.search = occurrences/search
biocache.occurrences.json = ws/occurrences/search.json

# sample configs for Great Eastern Ranges
#layout.skin=ger
#accordion.panel.maxHeight=500px
#map.height=800
#map.bounds=[-13,145,-39,155]